s = 'Чем ты быстрее, тем медленнее течет время для тебя'
sub_s = 'те'
s1 = '1472635'
s2 = ' abc '
my_str = 'Solar System'
tabs = '1\t2\n3\t4'

if __name__ == '__main__':
    # print(s.find(sub_s))  # Поиск подстроки (по индексу)
    # print(s.rfind(sub_s))  # Поиск подстроки с конца (по индексу)
    # print(s.index(sub_s, 0, 15))  # Поиск подстроки по индексу (ValueError - если нет)
    # print(s.rindex(sub_s))  # Поиск подстроки по индексу с конца (ValueError - если нет)
    # print(my_str.replace('Solar', 'Broken'))  # Замена в строке ('Solar' на 'Broken')
    # print('25,04,2001'.split(','))  # Деление строки по символу
    # print(s1.isdigit())  # Состоит ли строка из цифр
    # print(s2.isalpha())  # Состоит ли строка из букв
    # print(s1.isalnum())  # Состоит ли строка из цифр или букв
    # print(s2.islower())  # Состоит ли строка из символов в нижнем регистре
    # print(s2.isupper())  # Состоит ли строка из символов в верхнем регистре
    # print(' '.isspace())  # Состоит ли строка из неотображаемых символов (пробел, символ перевода страницы ('\f'), "новая строка" ('\n'), "перевод каретки" ('\r'), "горизонтальная табуляция" ('\t') и "вертикальная табуляция" ('\v'))
    # print(my_str.istitle())  # Начинается ли каждое слово в строке с большой буквы
    # print(s.upper())  # Делает все буквы заглавными
    # print(my_str.lower())  # Делает все буквы маленькими
    # print(s.startswith('Чем'))  # Начинается ли строка s с 'Чем'
    # print(s.endswith('я'))  # Заканчивается ли строка s с 'я'
    # print('...'.join(['1', '2']))  # Соединяет список с разделителем '...'
    # print(ord('c'))  # Показывает кодовое местоположение
    # print(chr(99))  # Показывает символ, расположенный на этом коде
    # print(s2.capitalize())  # Делает первую букву большой, остальные маленькими
    # print(s2.center(6, 'b'))  # Центрирует строку (ширина, чем заполнить пустоту)
    # print(s.count(sub_s, 15, 35))  # Количество подстрок в строке
    # print(tabs.expandtabs())  # Заменяет табуляцию на пробелы, по умолчанию 8 пробелов
    # print(s2.lstrip())  # Удаляет пробелы в начале
    # print(s2.rstrip())  # Удаляет пробелы в конце
    # print(s2.strip())  # Удаляет пробелы и в начале и в конце
    # print('Hi'.partition('.'))  # Если нет шаблона, то будет строка и две пустых строки
    # print('Bye'.rpartition('.'))  # То же самое, только справа налево
    # print(s.swapcase())  # Маленькие буквы в большие и наоборот
    # print(s.title())  # Делает большой букву каждого слова
    # print(s1.zfill(10))  # Удлиняет строку до (10), заполняет нулем
    # print(s1.ljust(10, 'c'))  # Удлиняет строку, заполняет символом с конца
    # print(s1.rjust(10, 'c'))  # Удлиняет строку, заполняет символом с начала
    # print('{one}-{two}-{three}'.format(three=3, two=2, one=1))  # Форматирует строку указанным образом